<resources>
    <string name="app_name">Healthy Me !!!</string>
    <string name="survey_button">Start Survey</string>
    <string name="clear_button">Clear</string>
    <string name="survey">Home</string>
    <string name="MedicationUsage">Medication Usage</string>
    <string name="Diet">Diet</string>
    <string name="PhysicalActivity">Physical Activity</string>
    <string name="Smoking">Smoking</string>
    <string name="WeightManagement">Weight Management</string>
    <string name="Alcohol">Alcohol Consumption</string>
    <string name="AlcoholBlank">Alcohol Consumption</string>

</resources>
